<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexible menu</title>
  <style>
    body{
      margin: 0;
      background: #F4F4F4;
      color: #222222;
    }
    .main-nav{
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    .flexible-menu{
      list-style: none;
      padding: 0 5px;
      margin: 0;
      display: flex;
	  flex-wrap: wrap;
      justify-content: flex-start;
	}
    .menu-item{
      font-size: 18px;
      line-height: 21px;
      font-style: italic;
      margin: 0 6px;
      cursor: pointer;
    }
    .menu-item_has-padding{
      padding: 0 4px;
    }
    .page-header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      border-bottom: 1px solid #e4e4e4;
      background-color: #fff;
    }
    .flexible-menu__hidden-items{
      background: #fff;
      padding: 12px 0;
      margin: 0 -24px 0 0;
      width: auto;
      min-width: 360px;
      right: 0;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px rgba(0,0,0,.16);
      position: absolute;
      top: 100%;
      transform: scale(.0001);
      opacity: 0;
      visibility: hidden;
    }
    .flexible-menu__more-button{
      position: relative;
      cursor: default;
    }
    .flexible-menu__more-button:hover .flexible-menu__hidden-items{
      transform: none;
      opacity: 1;
      visibility: visible;
    }
    .flexible-menu__more-button span:after{
        content: '▾';
      margin-left: 3px;
    }

    @media (max-width: 474px) {
      .flexible-menu{
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <header class="page-header">
    <nav class="main-nav">
      <ul class="flexible-menu">
        <li class="menu-item">Lorem ipsum dolor</li>
        <li class="menu-item menu-item_has-padding">Consectetur adipisicing elit</li>
        <li class="menu-item">Adipisci beatae</li>
        <li class="menu-item menu-item_has-padding">Consequatur</li>
        <li class="menu-item menu-item_has-padding">Doloremque eveniet</li>
        <li class="menu-item">Tempore voluptatem voluptatibus</li>
        <li class="menu-item">Quisquam</li>
      </ul>
    </nav>
  </header>
<script type="text/javascript" src="js/app.min.js?e95ed717961a89759b35"></script></body>
</html>
